{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-check",
			"type": "shell",
			"command": "npm run build",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "build-check",
			"type": "shell",
			"command": "npm run build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}